eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:10000/eureka}

microservices.position-manager.createposition.uri=http://INFRA-GATEWAY/position/createposition

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER_ID}:${MONGO_PWD}@cluster0.dnhdt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=trading_infra
